// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	}

html, body {
	font-size: 62.5%;
	height: 100%;
}

.container {
	margin: 0 auto;
	padding: 4%
  }

header {
	border: 1px solid red;
	display: flex;
	justify-content: space-between;
	padding: 2%;

	nav {
		border: 1px solid red;
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 50%;

		a {
			font-size: 1.8rem;
			text-decoration: none;
		}//this closes my links
	}//this closes my nav
}//this closes my header

h1 {
	font-size: 4rem;
}

p {
	font-size: 2rem;
}

.top-section {
	background-color: pink;
	padding: 2%;
	img {
width: 40%
	}//this closes my image
}//this closes my top-section

h2 {
	font-size: 3rem;
}

.introduction {
	padding: 2%
}//this closes introduction

.contact-info {
	padding: 2%
}//this closes the contact-info 

button {
	margin: 2% 0;
	font-size: 3rem;
	background-color: purple;
	padding: 1% 2%;
	border-radius: 8px;
	color: white;
}

.more-about-me {
	display: flex;

	.left-about-me {
		width: 45%;

		.right-about-me {
			width: 45%;
		}//this closes right-about-me
	}//this closes left-about-me
}//this closes more-about-me

footer {
	background-color: grey;
	width: 40%;

	nav {
		display: flex;
		justify-content: center;
	}//this closes the nav
}//this closes the footer
